VITE_SITE_NAME=We Care Community
VITE_SITE_TITLE=We Care Community | NDIS Support Services Sydney
VITE_SITE_DESCRIPTION=We Care Community provides professional NDIS support services in Sydney including personal care, daily assistance and community participation.
VITE_SITE_URL=https://www.wecarecommunity.com.au
VITE_SITE_OG_IMAGE=https://www.wecarecommunity.com.au/og-image.jpg
VITE_SITE_LOGO=https://www.wecarecommunity.com.au/logo.png
VITE_SITE_PHONE=0400000000
VITE_SITE_ADDRESS=Sydney, Australia
