VITE_SITE_NAME=Vite_marriage-celebrant-2 
VITE_SITE_TITLE=Vite_marriage-celebrant-2 | NDIS Support Services Sydney
VITE_SITE_DESCRIPTION=Vite_marriage-celebrant-2 provides professional  support services in Sydney including personal care, daily assistance and community participation.
VITE_SITE_URL=https://www.wecarecommunity.com.au
VITE_SITE_OG_IMAGE=https://www.wecarecommunity.com.au/og-image.jpg
VITE_SITE_LOGO=https://www.wecarecommunity.com.au/logo.png
VITE_SITE_PHONE=0400000000
VITE_SITE_ADDRESS=Sydney, Australia
